<html>
<head>
    <title>Cart - Explore the World</title>
    <style>
        body {
            font-family: 'EB Garamond', serif;
            font-size: 18px;
            color: white;
            
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 40px;
            color: #ECF0F1;
            margin-top: 40px;
            background-color: #2C3E50;
            padding: 10px;
        }

        h2 {
            font-size: 26px;
            color: #f2f5f0;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #ECF0F1;
            margin: 20px;
        }

        a {
            color: yellow;
            font-weight: bold;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color:  #1A5276;
            border-radius: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Your Cart</h1>
        <p>No items in your cart yet. Start exploring and add flights to your cart!</p>

        <h2>How to Add Flights to Cart?</h2>
        <p>Go to the <a href="catalogue.html" target="content">Catalogue</a> and select flights to book.</p>
    </div>
</body>
</html>

