<html>
<head>
    <title>Catalogue - Explore the World</title>
    <style>
        body {
            font-family: 'EB Garamond', serif;
            font-size: 18px;
            color: white;
            text-align: center;
           
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            color: #ECF0F1;
           
            background-color:#2C3E50 ;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
           
        }

        h2 {
            font-size: 26px;
            color: #ECF0F1;
            margin-top: 10px;
           
        }

        .card {
            background-color:  #1A5276;
            border-radius: 10px;
            padding: 5px;
            margin-top: 5px;
            
        }

        .catalogue-list {
            list-style-type: disc;
            font-size: 15px;
            color: #f2f5f0;
            text-align: left;
            margin: 0 auto;
            width: 50%;
        }

        .catalogue-item {
            margin: 7px;
            padding: 7px;
            border-radius: 5px;
            background-color: #5D6D7E;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="card">
        <h1>Flight Catalogue</h1>

       
            <div class="flight-category">
                <h2>Popular Domestic Flights</h2>
                <ul class="catalogue-list">
                    <li class="catalogue-item">Delhi to Mumbai - $100</li>
                    <li class="catalogue-item">Delhi to Bangalore - $120</li>
                    <li class="catalogue-item">Kolkata to Chennai - $95</li>
                </ul>
            </div>
       

        
            <div class="flight-category">
                <h2>Popular International Flights</h2>
                <ul class="catalogue-list">
                    <li class="catalogue-item">New York to London - $500</li>
                    <li class="catalogue-item">Los Angeles to Tokyo - $550</li>
                    <li class="catalogue-item">Sydney to Dubai - $400</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
