<html>
<head>
    <title>Home - Explore the World</title>
    <style>
        body {
            font-family: 'EB Garamond', serif;
            font-size: 20px;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            flex-direction: column; 
        }

        .title {
            font-size: 30px;
            color: white;
            background-color: #34495E;
            text-align: center;
            padding: 10px;
            margin: 0;
            border-radius: 10px;
        }

        .description {
            font-size: 18px;
            color: #BDC3C7;
            margin: 20px;
        }

        .subtitle {
            font-size: 26px;
            color: #ECF0F1;
            margin-top: 20px;
        }

        .list-container {
            list-style: square;
            padding-left: 20px;
            font-size: 18px;
            color: #BDC3C7;
            text-align: left;
            margin: 0 auto;
            width: 50%;
        }

        .list-container li {
            margin: 10px 0;
        }

        .link {
            font-size: 18px;
            color: #2980B9;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #1A5276 ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            Welcome to Explore the World
        </div>
        <div class="description">
            Your one-stop solution for booking flights and exploring new destinations. We offer domestic and international flight bookings along with a variety of travel services to make your journey seamless and memorable.
        </div>

        <div class="subtitle">
            Why Choose Us?
        </div>
        <ul class="list-container">
            <li>Affordable prices on flights</li>
            <li>Wide range of travel services</li>
            <li>24/7 customer support</li>
        </ul>
    </div>
</body>
</html>
