<html>
<head>
    <title>Login - Explore the World</title>
    <style>
        body {
            font-family: 'EB Garamond', serif;
            font-size: 18px;
            color: white; 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }

        h2 {
            font-size: 30px;
            color: white; 
            margin-top: 30px;
        }

        .card {
            background-color:  #1A5276; 
            border-radius: 8px;
            padding: 20px;
            width: 300px;
           
           
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            font-size: 16px;
            color: #ECF0F1; 
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
           
            border-radius: 6px;
            font-size: 20px;
        }

        input[type="submit"] {
            background-color:  #34495E; 
            color: white;
            padding: 10px ;
            border: solid;
            border-radius: 4px;
            font-size: 16px;
           
        }

        input[type="submit"]{
            background-color:#34495E;
        }

        p {
            font-size: 14px;
            margin-top: 10px;
        }

        a {
            color: #BDC3C7;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login to Your Account</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group" style="text-align: center;">
                <input type="submit" value="Login">
            </div>
        </form>
        <p>Don't have an account? <a href="registration.html" target="content">Register here</a>.</p>
    </div>
</body>
</html>
